
[Bots]
Amount=5 ; number of bots to be created during the game
x1=1
y1=0

x2=282
y2=0

x3=607
y3=0

[MainTank]
x=300
y=400

[Walls]
Amount=11
wall1_x=140
wall1_y=0

wall2_x=140
wall2_y=32

wall3_x=140
wall3_y=64

wall4_x=140
wall4_y=96

wall5_x=140
wall5_y=160

wall6_x=140
wall6_y=192

wall7_x=140
wall7_y=224

wall8_x=420
wall8_y=250

wall9_x=420
wall9_y=282

wall10_x=420
wall10_y=314

wall11_x=420
wall11_y=346

[IronWalls]
Amount=12
ironwall1_x=140
ironwall1_y=128

ironwall2_x=172
ironwall2_y=128

ironwall3_x=204
ironwall3_y=128

ironwall4_x=236
ironwall4_y=128

ironwall5_x=268
ironwall5_y=128

ironwall6_x=300
ironwall6_y=128

ironwall7_x=332
ironwall7_y=128

ironwall8_x=364
ironwall8_y=128

ironwall9_x=396
ironwall9_y=128

ironwall10_x=350
ironwall10_y=96

ironwall11_x=607
ironwall11_y=314

ironwall12_x=575
ironwall12_y=314

[Trees]
Amount=6
tree1_x=140
tree1_y=256

tree2_x=388
tree2_y=282

tree3_x=388
tree3_y=314

tree4_x=388
tree4_y=346

tree5_x=543
tree5_y=314

tree6_x=511
tree6_y=314
